USERNAME=your_docker_images_username
RMQ_USERNAME=your_username_for_RabbitMQ
RMQ_PASSWORD=your_password_for_RabbitMQ
MONGO_VERSION=latest
UI_VERSION=latest
CRAWLER_VERSION=latest
RMQ_VERSION=3.8-alpine
MONGO_PORT=27017
UI_PORT=8000
